.own-space{
    &-btn-box{
        margin-bottom: 10px;
        button{
            padding-left: 0;
            span{
                color: #2D8CF0;
                transition: all .2s;
            }
            span:hover{
                color: #0C25F1;
                transition: all .2s;
            }
        }
    }
    &-tra{
        width:10px;
        height:10px;
        transform:rotate(45deg);
        position:absolute;
        top:50%;
        margin-top:-6px;
        left:-3px;
        box-shadow:0 0 2px 3px rgba(0,0,0,.1);
        background-color:white;z-index:100;
    }
    &-input-identifycode-con{
        position: absolute;
        width: 200px;
        height: 100px;
        top: 40px;
        z-index: 1;
        background-color: white;
        border-radius: 4px;
        box-shadow:0 0 2px 3px rgba(0,0,0,.1);
    }
}
.form-width{
    width: auto;
    max-width: 500px;
    margin: 0 auto;
    &-headPortrait{
        width: 170px;
        height: 170px;
        border: 1px solid #dcdee2;
        &-span{
            position: absolute;
            width: 170px;
            background-color: rgba(40, 40, 40, 0.45);
            height: 100%;
            z-index: 44;
            &-icon{
                position: absolute;
                top: 55px;
                font-size: 55px;
                left: 55px;
                color: white;
            }
        }
    }
    &-input{
        width: 90%;
    }
}

.headFileLabel{
    display: inline-block;
    border: 1px solid #dcdee2;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: all .2s;
    padding: 0px 15px;
    height: 32px;
    width: 123px;
    line-height: 32px;
    &:hover{
        color: #5cadff;
        border: 1px solid #5cadff;
        transition: all .2s;
    }
}
.recommend{
    height: 80px;
    padding-top: 10px;
    overflow:auto;
    overflow-y: hidden;
    &-littleHead{
        width: 52px;
        height: 52px;
        border: 1px solid #878787;
        float:left;
        margin-left: 5px
    }
    /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
    &::-webkit-scrollbar {
        width: 16px;
        height: 10px;
        background-color: #F5F5F5;
    }
    /*定义滚动条轨道 内阴影+圆角*/
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
    }
    /*定义滑块 内阴影+圆角*/
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #2d8cf0;
    }
}